log4j.rootLogger=INFO, consoleAppender

log4j.logger.org.eclipse.jetty = WARN

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{HH:mm:ss} %-2p %25.25c{2}:%-2L >> %m%n

#log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
#log4j.appender.fileAppender.File=demoApplication.log